{
    "name": "UIAsm",
    "rootNamespace": "",
    "references": [
        "GUID:33533845c84feecb9ad85b5df4674fa9",
        "GUID:6efe4df21f7ae5323883e586776d94aa",
        "GUID:6055be8ebefd69e48b49212b09b47b2f"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}