{
    "name": "AttacksAsm",
    "rootNamespace": "",
    "references": [
        "WeaponAsm",
        "CharacterSettingsAsm"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}